# Ермаков Максим ИУ7-14
# Вариант 2. Определить принадлежность точки фигуре

from math import sqrt
while True: 
    try:
        x, y = map(float,input('Введите координаты (x, y) точки: ').split())
        ysqrt = sqrt(y)
    except ValueError:
        print('Введены неверные данные.')
    else:
        if (y <= 3*x/2 - 3) and (y <= -3*x/2 + 9):           # Условия, задающие множество значений
            print('Точка принадлежит заданному множеству.\n')
        else:
            print('Точка не принадлежит заданному множеству.\n')

            
    inp = input('Если Вы хотите завершить программу нажмите Enter.\n'
                'Если Вы хотите продолжить нажмите любую клавишу.')
    if inp == '': # Завершение цикла
         break
    
        
    
