# Ермаков Максим ИУ7-14
# Сумма бесконечного ряда
from math import fabs
n = 0 # аргумент, номер элемента в сумме с шагом 1
f = 0 # сумма
j = 1 # степень для шага с умножением
t = 1 # значение текущего члена ряда
N = 0 # номер элемента в сумме с заданным шагом
eps = float(input('Введите точность: '))
hn = int(input('Введите номер начального элемента: '))
mx = int(input('Введите максимальное количество элементов суммы: '))
step = int(input('Введите шаг: '))
steptype = input('Введите тип шага (*, +): ')

print(" N \t   n \t      текущий  \t\t   сумма")
while fabs(t) > eps:
    n += 1
    t = ((2*n + 1)/(3*n + 1))**(n/2)
    if steptype == '+':
        if n >= hn and n % step == 0:
            N += 1
            f += t
            print('{:2d}{:10d}{:^30.7f}{:>10.7f}'.format(N,n,t,f))
    elif steptype == '*':

        if n >= hn and n == step**j:
            N += 1
            f += t
            j += 1
            print('{:2d}{:10d}{:^30.7f}{:>10.7f}'.format(N,n,t,f))

    if n == mx:
        break
print('\nс точностью: ', eps, 'сумма: %.7f ' % f, 'число элементов: ', N)
