# Ермаков Максим ИУ7-14
print('Первое число в строке - количество чисел в последовательности.')
s = input('введите строку: ')
s += ' '
extr = '!'
cur = k = num = ''
f_num = m = q = t = 0


# Используется цикл по элементам в строке
# В данном цикле выделяем из строки кол-во чисел последовательности К
# Также выделяем перое число в последовательности К чисел, переменная 'cur'
# Выделение числа К идет до первого пробела
# Выделение  первого числа последовательности К чисел идет до второго пробела
# Счетчик m служит для нумерации пробелов

for n in s:
    if n != ' ' and m == 0:
        k += n
    elif n == ' ' and m == 0:
        m = 1
    elif n != ' ' and m > 0:
        cur += n
        m = 2
    elif n == ' ' and m == 2:
        break
    
cur = int(cur)

# Также используется цикл по элементам
# В цикле поиск экстремума начинается с первого числа последовательности К чисел
# То есть пропускается первое число в строке - К
for elem in s:
    if f_num >= len(k) + 1:
        if elem != ' ':
            num += elem
            continue
        if int(num) > cur:
            q += 1
        if int(num) < cur and q != 0:
            extr = cur
            break
        if int(num) < cur:
            t += 1
        if int(num) > cur and t != 0:
            extr = cur
            break
        cur = int(num)
        num = ''
    f_num += 1


    
if extr == '!': print('В данной последовательности нет экстремумов.')
else: print('Первый экстремум: ', extr)        
        

